NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cmVsaWV2ZWQtYnVycm8tMzguY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_cBtJ8AfwSmD1MZiMsNWnMbCaHEjvqBxyCDtRsyXw0H"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"




